<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #626D71;
    margin: 0;
    padding: 0;
}

header {
    background-color: #626D71;
    color:#CDCDC0 ;
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 200px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #CDCDC1;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #0a0b0c;
}

section {
    background-color: #CDCDC0;
    margin: 20px;
    padding: 20px;
}

</style>
<body>
    <header>
        <h1>Dhiaz Raya Nugroho</h1>
        <img src="ore.jpg" alt="Foto Profil">
    </header>
    <nav>
        <ul>
            <li><a href="#data diri">data diri</a></li>
            <li><a href="#tentang diri">tentang diri</a></li>
            <li><a href="#resume pengalaman">resume pengalaman</a></li>
            <li><a href="#work samples">work samples</a></li>
        </ul>
    </nav>
    <section id="data diri">
        <h2>Data diri</h2>
        <!-- Data Diri -->Saya Dhiaz Raya Nugroho umur 19 tahun tinggal di Kab Tegal, Slawi-Wetan Jl. Serayu Rt 19/07, IG saya= d_rayyn    </section>
    <section id="tentang diri">
        <h2>Tentang diri</h2>
        <!-- Tentang diri -->Hobi saya main Futsal bisa juga main game, BTW saya jomblo dari lahir memang sad tetapi itu fakta
    </section>
    <section id="resume pengalaman">
        <h2>Resume Pengalaman</h2>
        <!-- Resume Pengalaman -->pernah bekerja sampingan sebagai kurir khusus pengantar makanan
    </section>
    <section id="work samples">
        <h2>Work samples</h2>
        <!-- Work Samples -->belum mempunyai pekerjaan tetap
    </section>
</body>
</html>
